 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body background="pics/baground.jpg">
    <marquee behavior="" direction="left"><img src="pics/birds.gif" height="100px" alt=""><img src="pics/birds.gif" height="100px" alt=""></marquee><br>
<marquee behavior="" direction="right"><img src="New folder/panda.gif" height="450px" alt=""><img src="New folder/man.gif" height="450px" alt=""><img src="New folder/buddatha.gif" height="350px" alt=""></marquee>

</body> 
</html>